:root{
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Open Sans", sans-serif;
}

*::after,
*::before,
*{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--violet);
    padding: 1.5rem 2.5rem;
    background-image: url("/images/bg-mobile.svg");
    background-repeat: no-repeat;
    font-family: var(--font-primary);
}

img{
    max-inline-size: 100%;
    block-size: auto;
}

.col-12{
    grid-column: span 12;
}


.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 90rem;
    row-gap: 3rem;
    margin: 0 auto;
}

@media  screen and (min-width: 48rem){
    .col-6{
        grid-column: span 6;
    }
}

.logo-huddle img{
    height: 2rem;
    justify-self: start;
}

.text-description{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text-description p{
    font-family: var(--font-secondary);
    font-size: 1.2em;
    line-height: 1.5;
}

.btn-register{
    text-decoration: none;
    display: inline-block;
    padding: .7rem 
    5rem;
    border-radius: 2rem;
    background-color: white;
    color: var(--violet);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
    font-family: var(--font-primary);
    font-weight: 400;
}

.social-media ul{
    display: flex;
    list-style-type: none;
    gap: .5rem;
    width: 100%;
    justify-content: center;
}

